{
  "name": "batterWatcher",
  "productName": "Battery Watcher",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "battery-level": "*",
    "electron-settings": "*",
    "ensure-file": "^1.0.3",
    "is-charging": "*",
    "node-notifier": "*",
    "play-sound": "*",
    "upath": "*"
  },
  "devDependencies": {
    "electron-packager": "*"
  }
}
